<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Gadget Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.css" integrity="sha512-51YkPZiK92RsprDZXbzgbxf+z74nK54zqO7KI/jXiwZY8QvTrx5v/lmP5NlWwKeIiXrTUIT5MypLD20xQROp6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="container-fluid p-3 d-flex p-2 justify-content-center">
        <img src="./images/pic.png" alt="logo" width="100px">
        <h2 class="align-self-center">The Gadget Zone</h2>
        <button type="button" class="btn btn-primary m-3 ms-md-5">PC Builder</button>
        <a href="cartItem.html"><i class="fa-thin fa-cart-circle-plus"></i></a>
        </form>
    </div>
<!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="javascript:void(0)">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
          <a href="login.html"><button type="button" class="btn btn-primary ms-2">Login</button></a>
        </div>
          <a href="register.html"><button type="button" class="btn btn-secondary ms-2">Register</button></a>
        </div>
      </div>
    </nav>

    <!-- catergory navbar -->
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Desktop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Laptop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">UPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Monitor</a>
        </li>
      </ul>
    </nav>

    

    <div class="container ml-5 mt-3 justify-content-center">
          <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpaperaccess.com/full/1912279.jpg" alt="Los Angeles" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>CPU</h3>
              <p>Vital Part</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://wallpaperaccess.com/full/3379059.jpg" alt="Chicago" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>Motherboard</h3>
              <p>Holds Everything Togather</p>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="https://wallpaperaccess.com/full/2325987.jpg" alt="New York" class="d-block" style="width:100%">
            <div class="carousel-caption">
              <h3>GPU</h3>
              <p>Helps the CPU calculate more</p>
            </div>  
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>

    <div class="container-fluid mt-5 p-5 bg-black text-white text-center">
      <h2>Discounted Products</h2>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iure, error mollitia soluta modi fuga ut omnis voluptatibus numquam blanditiis, quidem corporis quas quos ex, dignissimos animi sint molestias laboriosam.</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://assets.reedpopcdn.com/digitalfoundry-best-graphics-card-every-amd-nvidia-tested-7001-1587745896837.jpg/BROK/thumbnail/1600x900/quality/100/digitalfoundry-best-graphics-card-every-amd-nvidia-tested-7001-1587745896837.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">RTX 2080</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem ipsa harum officiis consectetur illo facere reprehenderit ducimus eveniet quos. Quibusdam eaque id ad, molestiae incidunt nemo vero aliquam laudantium!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 70,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
          <!-- product 3 -->
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://www.startech.com.bd/image/cache/catalog/laptop-accessories/laptop-cooler/cooler-master/cmc3/cmc3-01-500x500.jpg" alt="Card image" style="width:100%;height: 220px;">
                <div class="card-body">
                  <h4 class="card-title">Laptop Cooler</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas eum deserunt illo animi ipsam veniam enim delectus consectetur repellendus numquam id aspernatur atque doloremque voluptatum earum sequi dolorum ipsum!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 2,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <!-- product 4 -->
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://www.startech.com.bd/image/cache/catalog/tablet/amazon/fire-8/fire-hd-8-500x500.jpg" alt="Card image" style="width:100%;height: 220px;">
                <div class="card-body">
                  <h4 class="card-title">Graphics Tab</h4>
                  <p class="card-text text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iure, error mollitia soluta modi fuga ut omnis voluptatibus numquam blanditiis, quidem corporis quas quos ex, dignissimos animi sint molestias laboriosam.</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 10,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem ipsa harum officiis consectetur illo facere reprehenderit ducimus eveniet quos. Quibusdam eaque id ad, molestiae incidunt nemo vero aliquam laudantium!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas eum deserunt illo animi ipsam veniam enim delectus consectetur repellendus numquam id aspernatur atque doloremque voluptatum earum sequi dolorum ipsum!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>

      </div>
      <div class="row">
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iure, error mollitia soluta modi fuga ut omnis voluptatibus numquam blanditiis, quidem corporis quas quos ex, dignissimos animi sint molestias laboriosam.</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem ipsa harum officiis consectetur illo facere reprehenderit ducimus eveniet quos. Quibusdam eaque id ad, molestiae incidunt nemo vero aliquam laudantium!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas eum deserunt illo animi ipsam veniam enim delectus consectetur repellendus numquam id aspernatur atque doloremque voluptatum earum sequi dolorum ipsum!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>

      </div>
      <div class="row">
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text text-break">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iure, error mollitia soluta modi fuga ut omnis voluptatibus numquam blanditiis, quidem corporis quas quos ex, dignissimos animi sint molestias laboriosam.</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rem ipsa harum officiis consectetur illo facere reprehenderit ducimus eveniet quos. Quibusdam eaque id ad, molestiae incidunt nemo vero aliquam laudantium!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        <div class="col">
            <div class="container mt-3">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="https://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compresshttps://hnsgsfp.imgix.net/9/images/detailed/57/Microsoft_Surface_Laptop_-_Platinum_(IMG_2)_buyu-p6_0d67-wt.jpg?fit=fill&bg=0FFF&w=1536&h=900&auto=format,compress" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Nice Laptop</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas eum deserunt illo animi ipsam veniam enim delectus consectetur repellendus numquam id aspernatur atque doloremque voluptatum earum sequi dolorum ipsum!</p>
                  <div class="d-flex">
                    <a href="#" class="btn btn-primary p-3">More detail</a>
                    <p class="pt-3 ps-3">Price 50,000 <span>&#2547;</span></p>
                  </div>                
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="container">
      <footer class="row row-cols-5 py-5 my-5 border-top">
        <div class="col">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-muted">© by Fahim Abdullah 2022</p>
        </div>

        <div class="col">
    
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>